# capstone2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/capstone/affinity_ad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/affinity_ad/: BitmapList.java  CategoryListAdapter.java  CircleAnimIndicator.java  ExpandableHeightGridView.java  FragmentAdapter.java  GridViewAdapter.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  PagerAdapter.java  ProdImageLoadThread.java  ProductActivity.java  ProductCommunityFragment.java  ProductDetailFragment.java  ProductLoadHandler.java  ProfileFragment.java  SearchAdapter.java  SearchFragment.java  SettingList.java  SignUpActivity.java  UserModel.java  WebViewActivity.java  gridItem.java  rename.java
app/src/main/res/drawable/: backgorund_round_5_black_200.xml  backgorund_round_5_gray_200.xml  bt_category.xml  ic_share.xml  indicator_def.xml  indicator_select.xml  listview_background.xml  round_arrow_back_ios_24.xml  roundcorner.xml  searchview_background.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_product.xml  activity_rename.xml  activity_sing_up.xml  activity_sing_up_nick_name.xml  activity_web_view.xml  banners.xml  category_bts.xml  fragment_home.xml  fragment_product_community.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_search.xml  home_grid_item.xml  layout_banner1.xml  layout_banner2.xml  listview.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/capstone/affinity_ad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
