pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        //원형이미지를위한거
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Affinity_ad"
include ':app'
