<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetailFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="12.5dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginVertical="12.5dp"
                android:background="#d9d9d9" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginVertical="12.5dp"
                android:background="#c9d9d9" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginVertical="12.5dp"
                android:background="#b9d9d9" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginVertical="12.5dp"
                android:background="#a9d9d9" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>