<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
    android:background="@drawable/listview_background"

android:orientation="vertical"
    >
<ImageView
    android:id="@+id/search_item_img"
    android:layout_width="180dp"
    android:layout_height="220dp"
    android:scaleType="fitXY"
    />

<!-- android:fontFamily="@font/inter_bold" -->
<TextView
    android:id="@+id/search_item_brand"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:autoSizeTextType="uniform"
    android:ellipsize="end"
    />

<!-- android:fontFamily="@font/inter_medium" -->
<TextView
    android:id="@+id/search_item_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:singleLine="true"
    android:autoSizeTextType="uniform"
    android:ellipsize="end"
    />
<!-- android:fontFamily="@font/inter_bold" -->
<TextView
    android:id="@+id/search_item_price"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:autoSizeTextType="uniform"
    android:ellipsize="end"
    />

</LinearLayout>